# Homework - Stage 6: Data Preprocessing
Use this notebook to apply your cleaning functions and save processed data.

In [8]:
import pandas as pd
from src import cleaning

## Load Raw Dataset

In [19]:
import os
import numpy as np

csv_path = './data/raw/sample_data.csv'
os.makedirs('data/raw', exist_ok=True)

if not os.path.exists(csv_path):
    # Create Sample dataset
    np.random.seed(42)
    df = pd.DataFrame({
        "Age": [25, 30, np.nan, 40, 35, np.nan, 50],
        "Salary": [50000, 60000, 55000, np.nan, 58000, 62000, np.nan],
        "Department": ["HR", "IT", "Finance", "IT", "Finance", np.nan, "IT"],
        "Experience": [1, 5, 3, 10, np.nan, np.nan, 12]
    })
    df.to_csv(csv_path, index=False)
    print(f"Sample dataset created at {csv_path}")
else:
    print(f"Sample dataset already exists at {csv_path}")
    df = pd.read_csv(csv_path)

df

Sample dataset created at ./data/raw/sample_data.csv

    Age   Salary Department  Experience
0  25.0  50000.0         HR         1.0
1  30.0  60000.0         IT         5.0
2   NaN  55000.0    Finance         3.0
3  40.0      NaN         IT        10.0
4  35.0  58000.0    Finance         NaN
5   NaN  62000.0        NaN         NaN
6  50.0      NaN         IT        12.0

## Apply Cleaning Functions

In [20]:
df = cleaning.drop_missing(df, threshold=0.5)
df

    Age   Salary Department  Experience
0  25.0  50000.0         HR         1.0
1  30.0  60000.0         IT         5.0
2   NaN  55000.0    Finance         3.0
3  40.0      NaN         IT        10.0
4  35.0  58000.0    Finance         NaN
6  50.0      NaN         IT        12.0

In [21]:
df = cleaning.fill_missing_median(df)
df

    Age   Salary Department  Experience
0  25.0  50000.0         HR         1.0
1  30.0  60000.0         IT         5.0
2  35.0  55000.0    Finance         3.0
3  40.0  56500.0         IT        10.0
4  35.0  58000.0    Finance         5.0
6  50.0  56500.0         IT        12.0

In [22]:
df = cleaning.normalize_data(df)
df

   Age  Salary Department  Experience
0  0.0    0.00         HR    0.000000
1  0.2    1.00         IT    0.363636
2  0.4    0.50    Finance    0.181818
3  0.6    0.65         IT    0.818182
4  0.4    0.80    Finance    0.363636
6  1.0    0.65         IT    1.000000

## Save Cleaned Dataset

In [23]:
proc_data_location = './data/processed'
df.to_csv(os.path.join(proc_data_location, 'sample_data_cleaned.csv'), index=False)